info face="Piksieli Prst (fix by chzshrft)" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=0 
char id=41   x=0     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=6     y=0     width=6     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=12     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=21     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=30     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=42     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=51     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=56     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=74   x=63     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=70     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=80     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=85     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=94     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=103     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=112     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=122     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=131     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=140     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=150     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=159     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=169     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=175     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=187     y=0     width=15     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=202     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=212     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=222     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=227     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=235     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=242     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=249     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=255     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=260     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=269     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=278     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=289     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=300     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=309     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=318     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=327     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=336     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=345     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=354     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=363     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=372     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=383     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=392     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=401     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=406     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=415     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=424     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=433     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=442     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=451     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=460     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=469     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=478     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=487     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=496     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=16     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=11     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=20     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=29     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=38     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=47     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=56     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=65     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=74     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=83     y=16     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=94     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=103     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=112     y=16     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=117     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=126     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=135     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=144     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=153     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=162     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=171     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=180     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=189     y=16     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=199     y=16     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=208     y=16     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=217     y=16     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=224     y=16     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=231     y=16     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=240     y=16     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=246     y=16     width=5     height=6     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=39   x=251     y=16     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=256     y=16     width=5     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=261     y=16     width=8     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=269     y=16     width=9     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=45   x=278     y=16     width=9     height=4     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=287     y=16     width=5     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
kernings count=-1
